project_2/Window1.xaml

<Window x:Class="project_2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="450" FontSize="18">
    <Grid x:Name="grid" Background="LightSalmon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="ID" Margin="15"/>
        <Label Content="Наименование" Margin="15" Grid.Row="1"/>
        <Label Content="масса" Margin="15" Grid.Row="2"/>
        <Label Content="Стоимость" Margin="15" Grid.Row="3"/>
        <Label Content="Количество" Margin="15" Grid.Row="4"/>
        
        <TextBox x:Name="textBoxID" Margin="15" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id}"/>
        <TextBox x:Name="textBoxName" Margin="15" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}"/>
        <TextBox x:Name="textBoxAge" Margin="15" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Weight}"/>
        <TextBox x:Name="textBoxCompany" Margin="15" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Cost}"/>
        <TextBox x:Name="textBoxSalary" Margin="15" Grid.Row="4" Grid.Column="1" Text="{Binding Path=Quantity}"/>
        
        <Button x:Name="buttonCancel" Content="Cancel" Margin="15" Grid.Row="5" Click="buttonCancel_Click" />
        <Button x:Name="buttonOk" Content="OK" Margin="15" Grid.Row="5" Grid.Column="1" Click="buttonOk_Click"/>

    </Grid>
</Window>
